<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateUserVC" customModule="SkillCardDeck" customModuleProvider="target">
            <connections>
                <outlet property="profilePictureImageView" destination="ERH-Q4-7Mp" id="7cx-92-EOz"/>
                <outlet property="userNameTextField" destination="Z6A-0C-s1L" id="hSF-Bd-gI5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="431" height="599"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBc-bG-vHy" customClass="UIControl">
                    <rect key="frame" x="387" y="20" width="36" height="36"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="2nL-CG-oFD"/>
                        <constraint firstAttribute="height" constant="36" id="etS-Bq-PUj"/>
                    </constraints>
                    <connections>
                        <action selector="cancelCreateUser:" destination="-1" eventType="touchUpInside" id="SW6-TS-vqs"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vx-8J-cJI" customClass="UIControl">
                    <rect key="frame" x="8" y="20" width="371" height="124"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultUser.png" translatesAutoresizingMaskIntoConstraints="NO" id="ERH-Q4-7Mp">
                            <rect key="frame" x="0.0" y="0.0" width="371" height="124"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.81999999999999995" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="124" id="HLv-td-tqL"/>
                        <constraint firstItem="ERH-Q4-7Mp" firstAttribute="top" secondItem="6vx-8J-cJI" secondAttribute="top" id="RIQ-bt-ThI"/>
                        <constraint firstAttribute="bottom" secondItem="ERH-Q4-7Mp" secondAttribute="bottom" id="YKy-4L-MtQ"/>
                        <constraint firstAttribute="trailing" secondItem="ERH-Q4-7Mp" secondAttribute="trailing" id="oGm-TP-BLD"/>
                        <constraint firstItem="ERH-Q4-7Mp" firstAttribute="leading" secondItem="6vx-8J-cJI" secondAttribute="leading" id="rF7-bV-ySI"/>
                    </constraints>
                    <connections>
                        <action selector="addProfilePictureTapped:" destination="-1" eventType="touchUpInside" id="a5j-cy-Z6q"/>
                    </connections>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z6A-0C-s1L">
                    <rect key="frame" x="8" y="152" width="371" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="MSm-Cg-OGY"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNp-80-6jW" customClass="UIControl">
                    <rect key="frame" x="173" y="554" width="84" height="37"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrY-Uc-DHr">
                            <rect key="frame" x="8" y="8" width="68" height="21"/>
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.81999999999999995" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="nrY-Uc-DHr" secondAttribute="trailing" constant="8" id="Log-Mh-9Yz"/>
                        <constraint firstItem="nrY-Uc-DHr" firstAttribute="leading" secondItem="RNp-80-6jW" secondAttribute="leading" constant="8" id="Vfv-AK-Xd1"/>
                        <constraint firstAttribute="bottom" secondItem="nrY-Uc-DHr" secondAttribute="bottom" constant="8" id="aX1-hl-hgx"/>
                        <constraint firstAttribute="centerX" secondItem="nrY-Uc-DHr" secondAttribute="centerX" id="gZ4-tv-tDc"/>
                        <constraint firstItem="nrY-Uc-DHr" firstAttribute="top" secondItem="RNp-80-6jW" secondAttribute="top" constant="8" id="nh0-aH-QKX"/>
                    </constraints>
                    <connections>
                        <action selector="createUserTapped:" destination="-1" eventType="touchUpInside" id="EwT-Ew-7U3"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.7255641263" green="1" blue="0.46752339549999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="6vx-8J-cJI" firstAttribute="leading" secondItem="Z6A-0C-s1L" secondAttribute="leading" id="5Ar-rz-E5X"/>
                <constraint firstAttribute="trailing" secondItem="nBc-bG-vHy" secondAttribute="trailing" constant="8" id="9dj-ah-mwt"/>
                <constraint firstItem="Z6A-0C-s1L" firstAttribute="top" secondItem="6vx-8J-cJI" secondAttribute="bottom" constant="8" id="GQB-hW-6au"/>
                <constraint firstItem="nBc-bG-vHy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="RBz-kQ-JWF"/>
                <constraint firstItem="nBc-bG-vHy" firstAttribute="leading" secondItem="6vx-8J-cJI" secondAttribute="trailing" constant="8" id="cPa-Xs-TmO"/>
                <constraint firstItem="6vx-8J-cJI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="co5-hF-utX"/>
                <constraint firstItem="6vx-8J-cJI" firstAttribute="width" secondItem="Z6A-0C-s1L" secondAttribute="width" id="gT1-Rq-ZrS"/>
                <constraint firstAttribute="centerX" secondItem="RNp-80-6jW" secondAttribute="centerX" constant="0.5" id="jye-Pr-Oj8"/>
                <constraint firstAttribute="bottom" secondItem="RNp-80-6jW" secondAttribute="bottom" constant="8" id="zGU-CX-vlP"/>
                <constraint firstItem="6vx-8J-cJI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="zdC-NO-JGF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="143.5" y="353.5"/>
        </view>
    </objects>
    <resources>
        <image name="defaultUser.png" width="128" height="128"/>
    </resources>
</document>
